# springhibernate

./: pom.xml
src/main/java/: Main.java  hibernate.cfg.xml
src/main/java/com/dao/: StudentDao.java
src/main/java/com/entity/: Student.java  StudentEntity.java
src/main/resources/: hibernate.cfg.xml  spring.xml
src/test/java/: SpringHibernateTest.java
